<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body { background: #eef2f3; font-family: sans-serif; }
    .container { width: 350px; margin: auto; padding: 40px; background: white; border-radius: 10px; box-shadow: 0 0 15px #ccc; margin-top: 80px; }
    input, button { width: 100%; margin: 10px 0; padding: 10px; border-radius: 5px; border: 1px solid #ccc; }
    .toggle { position: absolute; right: 15px; top: 38px; cursor: pointer; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form method="post">{% csrf_token %}
      <input type="text" name="username" placeholder="Username" required />
      <div style="position:relative;">
        <input type="password" name="password" id="loginPassword" placeholder="Password" required />
        <span class="toggle" onclick="togglePassword()">👁</span>
      </div>
      <label><input type="checkbox" name="remember"> Remember Me</label>
      <p><a href="#">Forgot Password?</a></p>
      <button type="submit">Login</button>
      <p><a href="{% url 'register' %}">Create Account</a></p>
    </form>
  </div>
  <script>
    function togglePassword() {
      let input = document.getElementById('loginPassword');
      input.type = input.type === 'password' ? 'text' : 'password';
    }
  </script>
</body>
</html>